<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/220304/jquery_exercise/js/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
            let allPanels = $('.accordion > dd');
            allPanels.hide();

            $('.accordion > dt > a').click(function() {
                allPanels.slideUp();
                $(this).parent().next().slideDown(); // next()까지는 parent인 <dt>의 next인 <dd>를 의미
                // $(this).parent().prev().slideDown(); // prev()는 next와 반대로 이전 것을 의미 
                
            })
        })
    </script>
    <style>
        a {
            text-decoration: none;
        }
        .accordion {
            margin: 30px;
        }
        .accordion dt, .accordion dd {
            padding: 10px;
            border: 1px solid #cccccc;
        }
        .accordion dt:last-of-type, .accordion dd:last-of-type {
            border-bottom: 1px solid #cccccc;
        }
        .accordion dt a{
            display: block;
            color: black;
            font-weight: bold;
        }
        .accordion dd {
            border-top: 0;
            font-size: 14px;
            line-height: 150%;
        }
    </style>
</head>
<body>
    <dl class="accordion">
        <dt><a href="#">웹이란?</a></dt>
        <dd>웹은 world wide web의 약자로서 간단하게 www로 표현된다
            웹이란 인터넷에 연결된 컴퓨터를 통해 전세계 사람들이 정보를
            제공하고 공유할 수 있는 사이버 공간이다.
        </dd>
        <dt><a href="#">웹 브라우저</a></dt>
        <dd>웹은 world wide web의 약자로서 간단하게 www로 표현된다
            웹이란 인터넷에 연결된 컴퓨터를 통해 전세계 사람들이 정보를
            제공하고 공유할 수 있는 사이버 공간이다.
        </dd>
        <dt><a href="#">웹 호스팅</a></dt>
        <dd>웹은 world wide web의 약자로서 간단하게 www로 표현된다
            웹이란 인터넷에 연결된 컴퓨터를 통해 전세계 사람들이 정보를
            제공하고 공유할 수 있는 사이버 공간이다.
        </dd>
    </dl>
</body>
</html>